<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <title>Test d'iep avec webpackDevServer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #errors {
      color: red;
    }

    svg {
      -webkit-user-select: none; /* Chrome all / Safari all */
      -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
      -webkit-tap-highlight-color: transparent; /*Nécessaire sur ipad pour ne pas avoir de rectanle gris sélectionné lors des touch events */
    }
    #offset { width: 4em; }
    #iepFig h1 {font-size: 1.2em}
    #iepFig p {margin: 0}
  </style>
</head>
<body>
  <form id="formNbFig">
    <label for="offset">Afficher le résultat de recherche n° </label>
    <input id="offset" type="number" maxlength="4" value="0">
    <span id="nextPage"> &gt;&gt; animation suivante (touche s) &gt;&gt;</span>
  </form>
  <div id="iepFig"></div>
  <div id="errors"></div>
  <script type="text/javascript" src="/iepLoad.js"></script>
  <script type="application/javascript">
/* global iepLoad */
function getTime () {
  const d = new Date()
  return `${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}.${d.getMilliseconds()}`
}
function addError (error) {
  console.error(error)
  const errElt = document.createElement('p')
  errElt.appendChild(document.createTextNode(error.message || error))
  document.getElementById('errors').appendChild(errElt)
}
function fetchIep (id) {
  return fetch(`https://bibliotheque.sesamath.net/api/public/${id}`).then(response => {
    if (!response.ok) throw Error(`HTTP error ${response.status} ${response.statusText}`)
    return response.json()
  }).then(({data: ress}) => {
    console.log('ress', ress)
    load(ress)
  }).catch(addError).then(() => Promise.resolve()) // on chope l'erreur pour l'afficher mais on retourne toujours une promesse résolue, pour continuer d'afficher les autres figures
}
function load (ressource) {
  const xml = ressource.parametres.xml || ressource.parametres.url
  const iepFig = document.getElementById('iepFig')
  // lien vers la bibli
  const link = document.createElement('a')
  link.appendChild(document.createTextNode(`Id: ${ressource.oid}`))
  link.target = '_blank'
  link.href = `https://bibliotheque.sesamath.net/ressource/decrire/${ressource.oid}`
  iepFig.appendChild(link)
  // titre
  const h1 = document.createElement('h1')
  h1.appendChild(document.createTextNode(ressource.titre))
  iepFig.appendChild(h1)
  // on ajoute un div conteneur du svg
  const container = document.createElement('div')
  iepFig.appendChild(container)
  if (iepApp) iepApp.flush()
  // on veut chopper les erreurs
  const consoleError = console.error
  const errors = []
  console.error = function () {
    Array.prototype.forEach.call(arguments, error => errors.push(error))
  }
  iepLoad(container, xml, {debug: true}).then((error, app) => {
    if (error) return addError(error)
    if (!iepApp) iepApp = app
    iepApp.getLastDoc().goFast(100, () => {
      // fini, on remet la bonne fct
      console.error = consoleError
      if (errors.length) {
        addError(`figure ${ressource.oid} chargée, animation à la fin mais il y a eu des erreurs :`)
        errors.forEach(error => addError(error))
      }
    })
  })
}

function refresh () {
  const iepFig = document.getElementById('iepFig')
  // on vide
  while (iepFig.lastChild) iepFig.removeChild(iepFig.lastChild)
  // on regarde le nb demandé
  let skip = Math.round(Number(window.location.hash.substr(1))) || 0
  skip = Math.round(Number(skip)) || 0
  // si l'input ne contient pas cette valeur on corrige
  const offset = document.getElementById('offset')
  if (`${skip}` !== offset.value ) offset.value = `${skip}`
  // on récupère la liste d'une seule ressource
  fetch(`https://bibliotheque.sesamath.net/api/liste?format=light&limit=1&skip=${skip}&publie=true&restriction=0&type=iep`).then((response) => {
    if (!response.ok) throw Error(`HTTP error ${response.status} ${response.statusText}`)
    return response.json()
  }).then(({data: {liste}}) => {
    console.log('La liste des ressources mathgraph', liste)
    return Promise.all(liste.map(item => fetchIep(item.oid)))
  }).then(() => {
  }).catch(addError)
}

let iepApp

try {
  if (typeof iepLoad !== 'function') throw Error('iepLoad non dispo')
  // on rafraîchit à chaque changement de hash
  window.addEventListener('hashchange', refresh)
  // on shunt le submit du form
  document.getElementById('formNbFig').addEventListener('submit', (event) => event.preventDefault())
  // on écoute les modifs de l'input
  const offset = document.getElementById('offset')
  const onChange = () => {
    window.location.hash = offset.value
  }
  offset.addEventListener('change', onChange)
  const suivant = () => {
    window.location.hash = Number(offset.value) + 1
  }
  document.getElementById('nextPage').addEventListener('click', suivant)
  document.addEventListener('keypress', event => {
    if (event.key === 's') suivant()
  })
  // et on lance un 1er refresh au 1er chargement de la page
  refresh()
} catch (error) {
  addError(error)
}
  </script>
</body>
</html>
