<!DOCTYPE html>
<head>
  <title>Test élément &lt;lecteur-instrumenpoche&gt;</title>
</head>
<body>
<p>Test du tag lecteur-instrumenpoche</p>
<lecteur-instrumenpoche xml="https://manuel.sesamath.net/coll_docs/bibliotheque_iep/valide/scr_iep_020.xml"></lecteur-instrumenpoche>

<p>Et un autre <lecteur-instrumenpoche xml="https://manuel.sesamath.net/coll_docs/bibliotheque_iep/valide/scr_iep_020.xml" style="display: inline-block; width: 400px;"></lecteur-instrumenpoche> inline</p>
<script src="../build/iepElement.js" async></script>
</body>
</html>
