<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <title>Test d'iep avec webpackDevServer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #errors {
      color: red;
    }

    svg {
      -webkit-user-select: none; /* Chrome all / Safari all */
      -moz-user-select: none; /* Firefox all */
      -ms-user-select: none; /* IE 10+ */
      -webkit-tap-highlight-color: transparent; /*Nécessaire sur ipad pour ne pas avoir de rectanle gris sélectionné lors des touch events */
    }
    #nbFig { width: 3em; }
    #offset { width: 4em; }
  </style>
</head>
<body>
  <form id="formNbFig">
    <label for="nbFig">Nb d’animations : </label>
    <input id="nbFig" type="number" maxlength="2" value="5">
    <label for="offset"> en démarrant au résultat de recherche n° </label>
    <input id="offset" type="number" maxlength="4" value="0">
    <span id="nextPage"> &gt;&gt; animations suivantes &gt;&gt;</span>
  </form>
  <div id="errors"></div>
  <div id="main"></div>
  <script type="text/javascript" src="/iepLoad.js"></script>
  <script type="application/javascript">
/* global iepLoad */
function getTime () {
  const d = new Date()
  return `${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}.${d.getMilliseconds()}`
}
function addError (error) {
  console.error(error)
  const errElt = document.createElement('p')
  errElt.appendChild(document.createTextNode(error.message || error))
  document.getElementById('errors').appendChild(errElt)
}
function fetchIep (id) {
  return fetch(`https://bibliotheque.sesamath.net/api/public/${id}`).then(response => {
    if (!response.ok) throw Error(`HTTP error ${response.status} ${response.statusText}`)
    return response.json()
  }).then(({data: ress}) => {
    console.log('ress', ress)
    load(ress.titre, ress.parametres.xml || ress.parametres.url)
  }).catch(addError).then(() => Promise.resolve()) // on chope l'erreur pour l'afficher mais on retourne toujours une promesse résolue, pour continuer d'afficher les autres figures
}
function load (titre, xml) {
  const main = document.getElementById('main')
  // titre
  const h1 = document.createElement('h1')
  h1.appendChild(document.createTextNode(titre))
  main.appendChild(h1)
  // on ajoute un div conteneur du svg
  const container = document.createElement('div')
  container.id = `container${figIndex++}`
  main.appendChild(container)
  console.log(`Chargement de la figure ${figIndex} (${titre})`)
  iepLoad(container, xml, {debug: true}, (error, iepApp) => {
    if (error) addError(error)
    else console.log(`On récupère app`, iepApp)
  })
}

function refresh () {
  const main = document.getElementById('main')
  // on vide
  while (main.lastChild) main.removeChild(main.lastChild)
  figIndex = 0
  // on regarde le nb demandé
  let [nbFig, skip] = window.location.hash.substr(1).split('-')
  nbFig = Math.round(Number(nbFig)) || 10
  skip = Math.round(Number(skip)) || 0
  if (isNaN(nbFig) || nbFig < 1 || nbFig > 99) {
    console.error(`nb de figures invalide ${window.location.hash} => ${nbFigDefault}`)
    nbFig = nbFigDefault
  }
  // si l'input ne contient pas cette valeur on corrige
  const input = document.getElementById('nbFig')
  if (Number(input.value) !== nbFig) {
    input.value = nbFig
    // la ligne précédente modifie l'input mais ne déclenche pas le listener change… faut pas de return ici
  }
  const offset = document.getElementById('offset')
  if (`${skip}` !== offset.value ) offset.value = `${skip}`
  // on récupère la liste de ressources
  fetch(`https://bibliotheque.sesamath.net/api/liste?format=light&limit=${nbFig}&skip=${skip}&publie=true&restriction=0&type=iep`).then((response) => {
    if (!response.ok) throw Error(`HTTP error ${response.status} ${response.statusText}`)
    return response.json()
  }).then(({data: {liste}}) => {
    console.log('La liste des ressources mathgraph', liste)
    return Promise.all(liste.map(item => fetchIep(item.oid)))
  }).then(() => {
    console.log(`On a chargé ${figIndex} figures`)
  }).catch(addError)
}

const nbFigDefault = 10
let figIndex = 0

try {
  if (typeof iepLoad !== 'function') throw Error('iepLoad non dispo')
  // on rafraîchit à chaque changement de hash
  window.addEventListener('hashchange', refresh)
  // on shunt le submit du form
  document.getElementById('formNbFig').addEventListener('submit', (event) => event.preventDefault())
  // on écoute les modifs de l'input
  const input = document.getElementById('nbFig')
  const offset = document.getElementById('offset')
  const onChange = () => {
    window.location.hash = `${input.value}-${offset.value}`
  }
  input.addEventListener('change', onChange)
  offset.addEventListener('change', onChange)
  document.getElementById('nextPage').addEventListener('click', () => {
    window.location.hash = `${input.value}-${Number(offset.value) + Number(input.value)}`
  })
  // et on lance un 1er refresh au 1er chargement de la page
  refresh()
} catch (error) {
  addError(error)
}
  </script>
</body>
</html>
