<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation Instrumenpoche</title>
</head>
<body>
<ul>
  <li>Documentation de <a href="base/index.html">base</a> (pour charger des animations iep sur n'importe quelle page, et les piloter éventuellement en js)</li>
  <li>Documentation <a href="all/index.html">complète</a> (pour les développeurs du lecteur Instrumenpoche)</li>
</ul>
</body>
</html>
